# Read

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maymeng/read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maymeng/read/api/: BaseService.java  Constants.java  DouBanService.java  RetrofitHelper.java  RxBus.java  ZhihuService.java
app/src/main/java/com/maymeng/read/base/: BaseApplication.java  FragmentFactory.java  RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/maymeng/read/bean/: BaseBean.java  BookBean.java  BookDetailBean.java  HotMoviesBean.java  MoviesDetailBean.java  PerformerBean.java  TopMoviesBean.java  ZhihuBean.java  ZhihuDetailBean.java
app/src/main/java/com/maymeng/read/ui/activity/: BookDetailActivity.java  ImageActivity.java  MainActivity.java  MoviesDetailActivity.java  MoviesListActivity.java  SplashActivity.java  WebViewActivity.java  ZhihuWebViewActivity.java
app/src/main/java/com/maymeng/read/ui/adapter/: BookFragmentPagerAdapter.java  LifeAdapter.java  MoviesAdapter.java  MoviesListAdapter.java  PerformerAdapter.java  ZhihuAdapter.java
app/src/main/java/com/maymeng/read/ui/fragment/: BooksFragment.java  LifeFragment.java  MoviesFragment.java  ZhihuFragment.java
app/src/main/java/com/maymeng/read/ui/widget/dialog/: ProgressXQ.java
app/src/main/java/com/maymeng/read/utils/: ActivityStackUtil.java  CommonUtil.java  ConvertUtil.java  DataFormatUtil.java  DateUtil.java  ImageUtil.java  KeyboardUtil.java  LogUtil.java  RegexUtil.java  SPUtil.java  ScreenUtil.java  ToastUtil.java
app/src/main/java/com/maymeng/read/view/: ProgressWheel.java
app/src/main/res/color/: selector_main_text.xml
app/src/main/res/drawable/: dialog_background.xml  selector_cart.xml  selector_home.xml  selector_me.xml  selector_order.xml  shape_banner_ind.xml  shape_banner_ind_unselete.xml
app/src/main/res/drawable-v21/: ripple_selector_item_white.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_image.xml  activity_main.xml  activity_movies_detail.xml  activity_movies_list.xml  activity_splash.xml  activity_webview.xml  activity_zhihu_webview.xml  dialog_progress.xml  fragment_books.xml  fragment_life.xml  fragment_movies.xml  fragment_zhihu.xml  item_foot_layout.xml  item_movies_list_type1.xml  item_movies_performer.xml  item_movies_type1.xml  item_movies_type2.xml  item_zhihu.xml  item_zhihu_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maymeng/read/: ExampleUnitTest.java
